* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: #015a46;
  --cancel-color: #5a0115;
}

body {
  background: #333;
}

.container {
  width: 400px;
  margin: 0 auto;
}

h1 {
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 0.3rem;
  background: #ccc;
  border-radius: 6px;
  box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.75);
  margin-top: 1rem;
  padding: 0.5rem;
}

.icon-box {
  grid-row: 1 / span 4;
  display: grid;
  place-items: center;
  color: var(--main-color);
}

.delete-icon {
  grid-column: 2 / 3;
  justify-self: end;
  color: var(--cancel-color);
}

.delete-icon a {
  text-decoration: none;
  color: var(--cancel-color);
}

.form-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.75);
  display: grid;
  place-items: center;
}

form {
  background: #ccc;
  padding: 2rem;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form h2 {
  text-align: center;
  margin-bottom: 1rem;
}

form label {
  margin-top: 0.3rem;
}

form input {
  margin-top: 0.2rem;
  line-height: 1.2rem;
}

.buttons-wraper {
  margin-top: 1rem;
}

button {
  padding: 0.35rem 1rem;
  border: 0;
  border-radius: 3px;
}

.add {
  background-color: var(--main-color);
  color: #fff;
}

.cancel {
  background-color: var(--cancel-color);
  color: #fff;
}

.hidden {
  display: none;
}
